DB_HOST=turntable.proxy.rlwy.net
DB_PORT=34411
DB_USER=root
DB_PASSWORD=ocfJtQbtizwbiMZODadlIYeEfhiMrayc
DB_NAME=railway
PORT=3000
JWT_SECRET=HayUnasPalabrasClavesQueSignificanQuienSabeChuriChurinFunFlais
